{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "./dist",
    "skipLibCheck": true,
    "strict": true,
    "typeRoots": ["./types", "./node_modules/@types"],
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false
  },
  "exclude": [
    "test",
    "node_modules"
  ]
}
